<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
     
     h1 { 
        color: orange;
        width: 65%;
        font-family: 'Helvetica', sans-serif;
    }
 
     ul {
         background-color: blue;
         font-style: italic;
         text-align: left;
         line-height: 30px;
         
     }

     .change-backgroundcolor {
         background-color: green;
     }

     body {
         font-size: 16px;
     }

     p{
         font-size: 3em;
         text-decoration: blue;
     }
     
     .color-first-item {
        background-color: yellow;
     }

     .color-second-item {
        background-color: red;
     }

     .color-third-item {
         background-color: brown;
     }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="change-backgroundcolor">Qual é a sua cor favorita?</p>
    <ul class="change-backgroundcolor">
      <li class="color-first-item">Amarelo</li>
      <li class="color-second-item">Vermelho</li>
      <li class="color-third-item">Marrom</li>
    </ul>
  </body>
</html>